# yongWebShop

./: README.md  pom.xml
src/main/java/com/yong/springboot/: SpringBootJpaApplication.java
src/main/java/com/yong/springboot/config/: MyRedisConfig.java
src/main/java/com/yong/springboot/controller/: AdminController.java  ShopController.java  UserController.java
src/main/java/com/yong/springboot/entities/: Admin.java  CarIterm.java  Order.java  OrderDetail.java  Product.java  Type.java  User.java
src/main/java/com/yong/springboot/repository/: AdminRepository.java  OderDetailRepository.java  OrderRepository.java  ProductRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/yong/springboot/service/: AdminServiceInterface.java  ShopServiceInterface.java  UserServiceInterface.java
src/main/java/com/yong/springboot/service/Imp/: AdminService.java  ShopService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin.html  login.html  manageOrder.html  manageProduct.html  search.html
src/main/resources/templates/shop/: buyCar.html  error.html  order.html  orderDetail.html  search.html
src/main/resources/templates/user/: login.html  regist.html  user_change.html  user_inf.html
